[07-Apr-2022 10:17:40 Asia/Jakarta] PHP Notice:  Undefined variable: voting in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 83
[07-Apr-2022 10:17:40 Asia/Jakarta] PHP Notice:  Undefined variable: tambahan in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 84
[07-Apr-2022 10:17:51 Asia/Jakarta] PHP Notice:  Undefined variable: voting in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 83
[07-Apr-2022 10:17:51 Asia/Jakarta] PHP Notice:  Undefined variable: tambahan in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 84
[07-Apr-2022 10:17:53 Asia/Jakarta] PHP Notice:  Undefined index: fakultas in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 13
[07-Apr-2022 10:17:53 Asia/Jakarta] PHP Notice:  Undefined variable: voting in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 83
[07-Apr-2022 10:17:53 Asia/Jakarta] PHP Notice:  Undefined variable: tambahan in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 84
[07-Apr-2022 10:29:40 Asia/Jakarta] PHP Notice:  Undefined variable: voting in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 83
[07-Apr-2022 10:29:40 Asia/Jakarta] PHP Notice:  Undefined variable: tambahan in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 84
[07-Apr-2022 11:29:38 Asia/Jakarta] PHP Notice:  Undefined index: fakultas in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 13
[07-Apr-2022 14:13:07 Asia/Jakarta] PHP Notice:  Undefined index: fakultas in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 13
[08-Apr-2022 08:25:28 Asia/Jakarta] PHP Notice:  Undefined index: fakultas in /home/banx7688/public_html/pemira-bemfmipa.site/login/index.php on line 13
[02-Nov-2023 10:25:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[02-Nov-2023 10:25:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 11
[02-Nov-2023 10:25:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[02-Nov-2023 10:25:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[02-Nov-2023 10:25:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 14
[02-Nov-2023 10:25:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 15
[02-Nov-2023 10:25:34 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 16
[02-Nov-2023 10:25:45 UTC] PHP Notice:  Undefined index: nisn in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[02-Nov-2023 10:25:45 UTC] PHP Notice:  Undefined index: nama_siswa in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[02-Nov-2023 10:25:45 UTC] PHP Notice:  Undefined index: fakultas in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[02-Nov-2023 10:26:05 UTC] PHP Notice:  Undefined index: nisn in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[02-Nov-2023 10:26:05 UTC] PHP Notice:  Undefined index: nama_siswa in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[02-Nov-2023 10:26:05 UTC] PHP Notice:  Undefined index: fakultas in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[03-Nov-2023 08:21:02 UTC] PHP Notice:  Undefined index: nisn in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[03-Nov-2023 08:21:02 UTC] PHP Notice:  Undefined index: nama_siswa in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[03-Nov-2023 08:21:02 UTC] PHP Notice:  Undefined index: fakultas in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[03-Nov-2023 08:38:49 UTC] PHP Notice:  Undefined index: nisn in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[03-Nov-2023 08:38:49 UTC] PHP Notice:  Undefined index: nama_siswa in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[03-Nov-2023 08:38:49 UTC] PHP Notice:  Undefined index: fakultas in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[03-Nov-2023 08:38:50 UTC] PHP Notice:  Undefined index: nisn in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[03-Nov-2023 08:38:50 UTC] PHP Notice:  Undefined index: nama_siswa in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[03-Nov-2023 08:38:50 UTC] PHP Notice:  Undefined index: fakultas in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[13-Nov-2023 21:11:40 UTC] PHP Notice:  Undefined index: nisn in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[13-Nov-2023 21:11:40 UTC] PHP Notice:  Undefined index: nama_siswa in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[13-Nov-2023 21:11:40 UTC] PHP Notice:  Undefined index: fakultas in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[13-Nov-2023 21:16:24 UTC] PHP Notice:  Undefined index: nisn in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[13-Nov-2023 21:16:24 UTC] PHP Notice:  Undefined index: nama_siswa in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[13-Nov-2023 21:16:24 UTC] PHP Notice:  Undefined index: fakultas in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[14-Nov-2023 08:24:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[14-Nov-2023 08:24:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 11
[14-Nov-2023 08:24:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[14-Nov-2023 08:24:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[14-Nov-2023 08:24:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 14
[14-Nov-2023 08:24:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 15
[14-Nov-2023 08:24:43 UTC] PHP Notice:  Trying to access array offset on value of type null in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 16
[14-Nov-2023 08:25:03 UTC] PHP Notice:  Undefined index: nisn in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[14-Nov-2023 08:25:03 UTC] PHP Notice:  Undefined index: nama_siswa in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[14-Nov-2023 08:25:03 UTC] PHP Notice:  Undefined index: fakultas in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
[15-Nov-2023 02:18:33 UTC] PHP Notice:  Undefined index: nisn in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 10
[15-Nov-2023 02:18:33 UTC] PHP Notice:  Undefined index: nama_siswa in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 12
[15-Nov-2023 02:18:33 UTC] PHP Notice:  Undefined index: fakultas in /home/smknuke1/smartvote.smknukesesi.sch.id/login/index.php on line 13
